{
  "compilerOptions": {
    "target": "ES2017",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["bin", "interfaces", "services", "index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}