{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "Node",
    "allowJs": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "paths": {
      "@pileuple/*": [ "*" ]
    }
  },
  "compileOnSave": false,
  "include": ["bin", "generator", "api", "services", "index.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}